{
	// CobbleGen Format Version, you can leave this alone for now. v2.0 is scheduled to be released in CobbleGen v6.0
	"formatVersion": "1.0",
	"cobbleGen": [
		{
			"id": "cobbleblock:suspicious_cobblestone",
			"weight": 2.0
		},
		{
			"id": "minecraft:cobblestone",
			"weight": 98.0,
			"minY": 0
		},
		{
			"id": "minecraft:cobbled_deepslate",
			"weight": 100.0,
			"maxY": 0
		}
	],
	"stoneGen": [
		{
			"id": "minecraft:stone",
			"weight": 100.0,
			"minY": 0
		},
		{
			"id": "minecraft:deepslate",
			"weight": 100.0,
			"maxY": 0
		}
	],
	"basaltGen": [
		{
			"id": "minecraft:basalt",
			"weight": 100.0,
			"dimensions": [
				"minecraft:the_nether"
			]
		}
	],
	"customGen": {
		"cobbleGen": {
			"minecraft:bedrock": [
				{
					"id": "cobblemon:dawn_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:dusk_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:ice_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:leaf_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:shiny_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:thunder_stone_ore",
					"weight": 0.2
				},
				{
					"id": "minecraft:tuff",
					"weight": 0.5
				},
				{
					"id": "minecraft:diamond_ore",
					"weight": 0.5
				},
				{
					"id": "minecraft:emerald_ore",
					"weight": 0.5
				},
				{
					"id": "minecraft:redstone_ore",
					"weight": 1.0
				},
				{
					"id": "minecraft:lapis_ore",
					"weight": 1.0
				},
				{
					"id": "minecraft:gold_ore",
					"weight": 1.0
				},
				{
					"id": "create:zinc_ore",
					"weight": 3.0
				},
				{
					"id": "minecraft:calcite",
					"weight": 4.0
				},
				{
					"id": "minecraft:iron_ore",
					"weight": 6.0
				},
				{
					"id": "minecraft:coal_ore",
					"weight": 6.0
				},
				{
					"id": "minecraft:copper_ore",
					"weight": 4.0
				},
				{
					"id": "minecraft:diorite",
					"weight": 8.0
				},
				{
					"id": "minecraft:andesite",
					"weight": 8.0
				},
				{
					"id": "minecraft:granite",
					"weight": 8.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 42.3
				}
			],
			"cobbleblock:suspicious_cobblestone": [
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 20.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 80.0
				}
			],
			"minecraft:mud": [
				{
					"id": "cobblemon:dripstone_moon_stone_ore",
					"weight": 0.5
				},
				{
					"id": "minecraft:dripstone_block",
					"weight": 99.5
				}
			],
			"minecraft:copper_block": [
				{
					"id": "create:veridium",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:exposed_copper": [
				{
					"id": "create:veridium",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:weathered_copper": [
				{
					"id": "create:veridium",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:oxidized_copper": [
				{
					"id": "create:veridium",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:iron_block": [
				{
					"id": "create:crimsite",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"create:zinc_block": [
				{
					"id": "create:asurine",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"create:gold_block": [
				{
					"id": "create:ochrum",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:tuff": [
				{
					"id": "minecraft:tuff",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:terracotta": [
				{
					"id": "cobblemon:terracotta_sun_stone_ore",
					"weight": 0.5
				},
				{
					"id": "minecraft:terracotta",
					"weight": 11.5
				},
				{
					"id": "minecraft:terracotta",
					"weight": 9.0
				},
				{
					"id": "minecraft:terracotta",
					"weight": 9.0
				},
				{
					"id": "minecraft:terracotta",
					"weight": 9.0
				},
				{
					"id": "minecraft:terracotta",
					"weight": 9.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:diorite": [
				{
					"id": "minecraft:diorite",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:andesite": [
				{
					"id": "minecraft:andesite",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			],
			"minecraft:granite": [
				{
					"id": "minecraft:granite",
					"weight": 48.0
				},
				{
					"id": "cobbleblock:suspicious_cobblestone",
					"weight": 2.0
				},
				{
					"id": "minecraft:cobblestone",
					"weight": 50.0
				}
			]
		},
		"stoneGen": {
			"minecraft:bedrock": [
				{
					"id": "cobblemon:dawn_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:dusk_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:ice_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:leaf_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:shiny_stone_ore",
					"weight": 0.2
				},
				{
					"id": "cobblemon:thunder_stone_ore",
					"weight": 0.2
				},
				{
					"id": "minecraft:tuff",
					"weight": 0.5
				},
				{
					"id": "minecraft:diamond_ore",
					"weight": 0.5
				},
				{
					"id": "minecraft:emerald_ore",
					"weight": 0.5
				},
				{
					"id": "minecraft:redstone_ore",
					"weight": 1.0
				},
				{
					"id": "minecraft:lapis_ore",
					"weight": 1.0
				},
				{
					"id": "minecraft:gold_ore",
					"weight": 1.0
				},
				{
					"id": "create:zinc_ore",
					"weight": 3.0
				},
				{
					"id": "minecraft:calcite",
					"weight": 4.0
				},
				{
					"id": "minecraft:iron_ore",
					"weight": 6.0
				},
				{
					"id": "minecraft:coal_ore",
					"weight": 6.0
				},
				{
					"id": "minecraft:copper_ore",
					"weight": 4.0
				},
				{
					"id": "minecraft:diorite",
					"weight": 10.0
				},
				{
					"id": "minecraft:andesite",
					"weight": 10.0
				},
				{
					"id": "minecraft:granite",
					"weight": 10.0
				},
				{
					"id": "minecraft:stone",
					"weight": 38.3
				}
			],
			"minecraft:mud": [
				{
					"id": "cobblemon:dripstone_moon_stone_ore",
					"weight": 0.5
				},
				{
					"id": "minecraft:dripstone_block",
					"weight": 99.5
				}
			],
			"minecraft:copper_block": [
				{
					"id": "create:veridium",
					"weight": 80.0
				},
				{
					"id": "minecraft:stone",
					"weight": 20.0
				}
			],
			"minecraft:exposed_copper": [
				{
					"id": "create:veridium",
					"weight": 80.0
				},
				{
					"id": "minecraft:stone",
					"weight": 20.0
				}
			],
			"minecraft:weathered_copper": [
				{
					"id": "create:veridium",
					"weight": 80.0
				},
				{
					"id": "minecraft:stone",
					"weight": 20.0
				}
			],
			"minecraft:oxidized_copper": [
				{
					"id": "create:veridium",
					"weight": 80.0
				},
				{
					"id": "minecraft:stone",
					"weight": 20.0
				}
			],
			"minecraft:iron_block": [
				{
					"id": "create:crimsite",
					"weight": 80.0
				},
				{
					"id": "minecraft:stone",
					"weight": 20.0
				}
			],
			"create:zinc_block": [
				{
					"id": "create:asurine",
					"weight": 80.0
				},
				{
					"id": "minecraft:stone",
					"weight": 20.0
				}
			],
			"create:gold_block": [
				{
					"id": "create:ochrum",
					"weight": 80.0
				},
				{
					"id": "minecraft:stone",
					"weight": 20.0
				}
			],
			"minecraft:tuff": [
				{
					"id": "minecraft:tuff",
					"weight": 80.0
				},
				{
					"id": "minecraft:stone",
					"weight": 20.0
				}
			],
			"minecraft:terracotta": [
				{
					"id": "cobblemon:terracotta_sun_stone_ore",
					"weight": 0.5
				},
				{
					"id": "minecraft:terracotta",
					"weight": 23.5
				},
				{
					"id": "minecraft:terracotta",
					"weight": 19.0
				},
				{
					"id": "minecraft:terracotta",
					"weight": 19.0
				},
				{
					"id": "minecraft:terracotta",
					"weight": 19.0
				},
				{
					"id": "minecraft:terracotta",
					"weight": 19.0
				}
			],
			"minecraft:diorite": [
				{
					"id": "minecraft:diorite",
					"weight": 100.0
				}
			],
			"minecraft:andesite": [
				{
					"id": "minecraft:andesite",
					"weight": 100.0
				}
			],
			"minecraft:granite": [
				{
					"id": "minecraft:granite",
					"weight": 100.0
				}
			]
		},
		"basaltGen": {
			"minecraft:bedrock": [
				{
					"id": "cobblemon:nether_fire_stone_ore",
					"weight": 0.25,
					"dimensions": [
						"minecraft:the_nether"
					]
				},
				{
					"id": "minecraft:glowstone",
					"weight": 2.0,
					"dimensions": [
						"minecraft:the_nether"
					]
				},
				{
					"id": "minecraft:nether_gold_ore",
					"weight": 10.0,
					"dimensions": [
						"minecraft:the_nether"
					]
				},
				{
					"id": "minecraft:nether_quartz_ore",
					"weight": 10.0,
					"dimensions": [
						"minecraft:the_nether"
					]
				},
				{
					"id": "minecraft:blackstone",
					"weight": 77.5,
					"dimensions": [
						"minecraft:the_nether"
					]
				}
			],
			"minecraft:netherrack": [
				{
					"id": "minecraft:netherrack",
					"weight": 100.0,
					"dimensions": [
						"minecraft:the_nether"
					]
				}
			]
		}
	}
}